<!DOCTYPE html>
<html>
  <head>
    <!-- you have to use the following link to get Andika fonts-->
    <link href='https://fonts.googleapis.com/css?family=Andika' rel='stylesheet'>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Roñjake Ṃokta: Ainikien Ko</title>
  </head>
  <style type="text/css">
    td {
      text-align: center;
      font-family: Andika;
<!--	  justify-content: center; -->
    }
	body{
<!--      display: flex; -->
	  justify-content: center;
	}
	#btn{
	  border-radius: 6px;
	  padding: 6px;
	  font-size: 30px;
      font-family: Andika;
	  background-color: #FFF8DC; <!-- "cornsilk" -->
<!--	  color: #FFF8DC; -->
	}
  </style>
  <body>
    <h1>Roñjake Ṃokta: Ainikien Ko</h1>
<!--    <h2>Fast Audio Reference: The Phonemes</h2> -->
    <h3>Lelkan 1. Baoḷ ko Ṃokta im Wi (The Primary Vowels and Wi)</h3>
    <table border="4" cellpadding="10" cellspacing="0">
      <tr>
        <th>AINIKIEN EṂṂAAN</th>
        <th>AINKIEN KŌRĀ</th>
        <th>JEJE</th>
        <th>ETAN</th>
        <th>PIJA: EṂṂAAN</th>
        <th>PIJA: KŌRĀ</th>
        <th>WAAN JOÑAK</th>
      </tr>
      <!--
A
       -->
      <tr>
        <td>
          <audio controls>
            <source src="a.mp3"
            type="audio/mpeg">
          </audio>
        </td>
        <td></td>
        <td style="font-size: 48px">a</td>
        <td>"aa"</td>
        <td>
          <video controls width="250">
            <source src="JJ1 a - lo q.mp4"
            type="video/mp4">
          </video>
        </td>
        <td></td>
        <td>
          <button id="btn" onclick="rAT.play();"><span style="color: red">a</span>t</button><br>
          <button id="btn" onclick="rBAT.play();">b<span style="color: red">a</span>t</button><br>
          <button id="btn" onclick="rTA.play();">t<span style="color: red">a</span></button>
        </td>
      </tr>
      <!--
E
      -->
      <tr>
        <td>
          <audio controls>
            <source src="e.mp3"
            type="audio/mpeg">
          </audio>
        </td>
        <td></td>
        <td style="font-size: 48px">e</td>
        <td>"āe"</td>
        <td>
          <video controls width="250">
            <source src="e.mp4"
            type="video/mp4">
          </video>
        </td>
        <td></td>
        <td>
          <button id="btn" onclick="rENNO.play();"><span style="color: red">e</span>nnọ</button><br>
          <button id="btn" onclick="rDED.play();">d<span style="color: red">e</span>d</button><br>
          <button id="btn" onclick="rAE.play();">a<span style="color: red">e</span></button><br>ilo <i><b>ae</b> i lọjet</i>
        </td>
      </tr>
      <!--
I
       -->
      <tr>
        <td>
          <audio controls>
            <source src="i.mp3"
            type="audio/mpeg">
          </audio>
        </td>
        <td></td>
        <td style="font-size: 48px">i</td>
        <td>"ii"</td>
        <td>
          <video controls width="250">
            <source src="JJ1 i - lo q.mp4"
            type="video/mp4">
          </video>
        </td>
        <td></td>
        <td>
          <button id="btn" onclick="rIP.play();"><span style="color: red">i</span>p</button></br>
          <button id="btn" onclick="rNIN.play();">n<span style="color: red">i</span>n</button><br>
          <button id="btn" onclick="rNI.play();">n<span style="color: red">i</span></button>
        </td>
      </tr>
      <!--
O
       -->
      <tr>
        <td>
          <audio controls>
            <source src="o.mp3"
            type="audio/mpeg">
          </audio>
        </td>
        <td></td>
        <td style="font-size: 48px">o</td>
        <td>"oo"</td>
        <td>
          <video controls width="250">
            <source src="o.mp4"
            type="video/mp4">
          </video>
        </td>
        <td></td>
        <td>
          <button id="btn" onclick="rOROR.play();"><span style="color: red">o</span>r<span style="color: red">o</span>r</button></br>
          <button id="btn" onclick="rJOJO.play();">j<span style="color: red">o</span>j<span style="color: red">o</span></button></br>
          <button id="btn" onclick="rRUKOBAOO.play();">rūkōba<span style="color: red">oo</span></button></br>
        </td>
      </tr>
      <!--
U
       -->
      <tr>
        <td>
          <audio controls>
            <source src="u.mp3"
            type="audio/mpeg">
          </audio>
        </td>
        <td></td>
        <td style="font-size: 48px">u</td>
        <td>"uu"</td>
        <td>
          <video controls width="250">
            <source src="JJ1 u - lo q.mp4"
            type="video/mp4">
          </video>
        </td>
        <td></td>
      </tr>
      <!--
W
       -->
      <tr>
        <td>
          <audio controls>
            <source src="w.mp3"
            type="audio/mpeg">
          </audio>
        </td>
        <td></td>
        <td style="font-size: 48px">w</td>
        <td>"wi"</td>
        <td>
          <video controls width="250">
            <source src="JJ1 w - lo q.mp4"
            type="video/mp4">
          </video>
        </td>
        <td></td>
      </tr>
    </table>
    <br><br>

    <h3>Lelkan 2. Baoḷ ko Tokālik (The Secondary Vowels)</h3>
    <table border="4" cellpadding="10" cellspacing="0">
      <tr>
        <th>AINIKIEN EṂṂAAN</th>
        <th>AINKIEN KŌRĀ</th>
        <th>JEJE</th>
        <th>ETAN</th>
        <th>PIJA: EṂṂAAN</th>
        <th>PIJA: KŌRĀ</th>
        <th>WAAN JOÑAK</th>
      </tr>
      <!--
Ā
       -->
      <tr>
        <td>
          <audio controls>
            <source src="a mac.mp3"
            type="audio/mpeg">
          </audio>
        </td>
        <td></td>
        <td style="font-size: 48px">ā</td>
        <td>"āā"</td>
        <td>
          <video controls width="250">
            <source src="a mac.mp4"
            type="video/mp4">
          </video>
        </td>
        <td></td>
        <td>
          <button id="btn" onclick="rAJ.play();"><span style="color: red">ā</span>j</button><br>
          <button id="btn" onclick="rMAJ.play();">m<span style="color: red">ā</span>j</button><br>
          <button id="btn" onclick="rPA.play();">p<span style="color: red">ā</span></button>
        </td>
      </tr>
      <!--
E-utiej
      -->
      <tr>
        <td>
          <audio controls>
            <source src="e-ut.mp3"
            type="audio/mpeg">
          </audio>
        </td>
        <td></td>
        <td style="font-size: 48px">e</td>
        <td>"āe utiej"</td>
        <td>
          <video controls width="250">
            <source src="e-ut.mp4"
            type="video/mp4">
          </video>
        </td>
        <td></td>
        <td>
          <button></button><br>
          <button id="btn" onclick="rNEN.play();">n<span style="color: red">e</span>n</button><br>
          <button id="btn" onclick="rAE.play();">a<span style="color: red">e</span></button><br>ilo <b><i>ae</b> waini</i>
        </td>
      </tr>
      <!--
O-utiej
       -->
      <tr>
        <td>
          <audio controls>
            <source src="o-ut.mp3"
            type="audio/mpeg">
          </audio>
        </td>
        <td></td>
        <td style="font-size: 48px">o</td>
        <td>"oo utiej"</td>
        <td>
          <video controls width="250">
            <source src="o-ut.mp4"
            type="video/mp4">
          </video>
        </td>
        <td></td>
		<td>
          <button id="btn" onclick="rJOJO_2.play();">j<span style="color: red">o</span>j<span style="color: red">o</span></button><br>
          <button id="btn" onclick="rRORO.play();">r<span style="color: red">o</span>r<span style="color: red">o</span></button>
        </td>
      </tr>
      <!--
Ọ
       -->
      <tr>
        <td>
          <audio controls>
            <source src="o dot.mp3"
            type="audio/mpeg">
          </audio>
        </td>
        <td></td>
        <td style="font-size: 48px">ọ</td>
        <td>"ọọ"</td>
        <td>
          <video controls width="250">
            <source src="o dot.mp4"
            type="video/mp4">
          </video>
        </td>
        <td></td>
        <td>
          <button id="btn" onclick="rOOJ.play();"><span style="color: red">ọọ</span>j</button><br>
          <button id="btn" onclick="rKOOT.play();">k<span style="color: red">ọọ</span>t</button><br>
          <button id="btn" onclick="rJO.play();">j<span style="color: red">ọ</span></button>
        </td>
      </tr>
      <!--
Ō
       -->
      <tr>
        <td>
          <audio controls>
            <source src="o mac.mp3"
            type="audio/mpeg">
          </audio>
        </td>
        <td></td>
        <td style="font-size: 48px">ō</td>
        <td>"ōō"</td>
        <td>
          <video controls width="250">
            <source src="o mac.mp4"
            type="video/mp4">
          </video>
        </td>
        <td></td>
        <td>
          <button id="btn" onclick="rOROR_2.play();"><span style="color: red">ō</span>r<span style="color: red">ō</span>r</button><br>
          <button id="btn" onclick="rOO.play();"><span style="color: red">ōō</span></button><br>
          <button id="btn" onclick="rLOLO.play();">ḷ<span style="color: red">ō</span>ḷ<span style="color: red">ō</span></button>
        </td>
      </tr>
      <!--
Ō-utiej
       -->
      <tr>
        <td>
          <audio controls>
            <source src="o mac ut.mp3"
            type="audio/mpeg">
          </audio>
        </td>
        <td></td>
        <td style="font-size: 48px">ō</td>
        <td>"ōō utiej"</td>
        <td>
          <video controls width="250">
            <source src="o mac-ut.mp4"
            type="video/mp4">
          </video>
        </td>
        <td></td>
        <td>
          <button id="btn" onclick="rTOOL.play();">t<span style="color: red">ōō</span>ḷ</button><br>
          <button id="btn" onclick="rAO_2.play();">a<span style="color: red">ō</span></button><br>
        </td>
      </tr>
      <!--
Ū
       -->
      <tr>
        <td>
          <audio controls>
            <source src="u mac.mp3"
            type="audio/mpeg">
          </audio>
        </td>
        <td></td>
        <td style="font-size: 48px">ū</td>
        <td>"ūū"</td>
        <td>
          <video controls width="250">
            <source src="u mac.mp4"
            type="video/mp4">
          </video>
        </td>
        <td></td>
      </tr>
    </table> 
    <br><br>

    <h3>Lelkan 3. Kanjinān in Kabbōjrak (Stop Consonants)</h3>
    <table border="4" cellpadding="10" cellspacing="0">
      <tr>
        <th>AINIKIEN EṂṂAAN</th>
        <th>AINKIEN KŌRĀ</th>
        <th>JEJE</th>
        <th>ETAN</th>
        <th>PIJA: EṂṂAAN</th>
        <th>PIJA: KŌRĀ</th>
        <th>WAAN JOÑAK</th>
      </tr>
      <!--
P
       -->
      <tr>
        <td>
          <audio controls>
            <source src="p.mp3"
            type="audio/mpeg">
          </audio>
        </td>
        <td></td>
        <td style="font-size: 48px">p</td>
        <td>"pi"</td>
        <td>
          <video controls width="250">
            <source src="p.mp4"
            type="video/mp4">
          </video>
        </td>
        <td></td>
        <td>
          <button id="btn" onclick="rPATA.play();"><span style="color: red">p</span>ata</button><br>
          <button id="btn" onclick="rIPPAN.play();">i<span style="color: red">pp</span>ān</button><br>
          <button id="btn" onclick="rJAAP.play();">jaa<span style="color: red">p</span></button>
        </td>
      </tr>
      <!--
B
       -->
      <tr>
        <td>
          <audio controls>
            <source src="b.mp3"
            type="audio/mpeg">
          </audio>
        </td>
        <td></td>
        <td style="font-size: 48px">b</td>
        <td>"bwi"</td>
        <td>
          <video controls width="250">
            <source src="b.mp4"
            type="video/mp4">
          </video>
        </td>
        <td></td>
        <td>
          <button id="btn" onclick="rBA.play();"><span style="color: red">b</span>a</button><br>
          <button id="btn" onclick="rOB.play();">o<span style="color: red">b</span></button>
        </td>
      </tr>
      <!--
BW
       -->
      <tr>
        <td>
          <audio controls>
            <source src="bw.mp3"
            type="audio/mpeg">
          </audio>
        </td>
        <td></td>
        <td style="font-size: 48px">bw</td>
        <td>"bwi doulul"</td>
        <td>
          <video controls width="250">
            <source src="bw.mp4"
            type="video/mp4">
          </video>
        </td>
        <td></td>
        <td>
          <button id="btn" onclick="rBWE.play();"><span style="color: red">bw</span>e</button>
        </td>
      </tr>
      <!--
J
       -->
      <tr>
        <td>
          <audio controls>
            <source src="j.mp3"
            type="audio/mpeg">
          </audio>
        </td>
        <td></td>
        <td style="font-size: 48px">j</td>
        <td>"ji"</td>
        <td>
          <video controls width="250">
            <source src="j.mp4"
            type="video/mp4">
          </video>
        </td>
        <td></td>
        <td>
          <button id="btn" onclick="rJAN.play();"><span style="color: red">j</span>añ</button><br>
          <button id="btn" onclick="rBAJJEK.play();">ba<span style="color: red">jj</span>ek</button><br>
          <button id="btn" onclick="rMAJ_2.play();">ṃa<span style="color: red">j</span></button>
        </td>
      </tr>
      <!--
T
       -->
      <tr>
        <td>
          <audio controls>
            <source src="t.mp3"
            type="audio/mpeg">
          </audio>
        </td>
        <td></td>
        <td style="font-size: 48px">t</td>
        <td>"ti"</td>
        <td>
          <video controls width="250">
            <source src="t.mp4"
            type="video/mp4">
          </video>
        </td>
        <td></td>
        <td>
          <button id="btn" onclick="rTATA.play();"><span style="color: red">t</span>a<span style="color: red">t</span>a</button><br>
          <button id="btn" onclick="rETTO.play();">e<span style="color: red">tt</span>o</button><br>
          <button id="btn" onclick="rATAT.play();">a<span style="color: red">t</span>a<span style="color: red">t</span></button><br>
        </td>
      </tr>
      <!--
K
       -->
      <tr>
        <td>
          <audio controls>
            <source src="k.mp3"
            type="audio/mpeg">
          </audio>
        </td>
        <td></td>
        <td style="font-size: 48px">k</td>
        <td>"ki"</td>
        <td>
          <video controls width="250">
            <source src="k.mp4"
            type="video/mp4">
          </video>
        </td>
        <td></td>
        <td>
          <button id="btn" onclick="rKE.play();"><span style="color: red">k</span>e</button><br>
          <button id="btn" onclick="rAKKI.play();">a<span style="color: red">kk</span>i</button><br>
          <button id="btn" onclick="rBOK.play();">bo<span style="color: red">k</span></button><br>
          <button id="btn" onclick="rBOK_2.play();">bō<span style="color: red">k</span></button>
        </td>
      </tr>
      <!-- 
KW
      -->
      <tr>
        <td>
          <audio controls>
            <source src="kw.mp3"
            type="audio/mpeg">
          </audio>
        </td>
        <td></td>
        <td style="font-size: 48px">kw</td>
        <td>"ki doulul"</td>
        <td>
          <video controls width="250">
            <source src="kw.mp4"
            type="video/mp4">
          </video>
        </td>
        <td></td>
        <td>
          <button id="btn" onclick="rKWE.play();"><span style="color: red">kw</span>e</button>
        </td>
      </tr>
    </table>
    <br><br>


    <h3>Lelkan 4. Kanjinān in Bọọti (Nasal Consonants)</h3>
    <table border="4" cellpadding="10" cellspacing="0">
      <tr>
        <th>AINIKIEN EṂṂAAN</th>
        <th>AINKIEN KŌRĀ</th>
        <th>JEJE</th>
        <th>ETAN</th>
        <th>PIJA: EṂṂAAN</th>
        <th>PIJA: KŌRĀ</th>
      </tr>
      <!--
M      
      -->
      <tr>
        <td>
          <audio controls>
            <source src="m.mp3"
            type="audio/mpeg">
          </audio>
        </td>
        <td></td>
        <td style="font-size: 48px">m</td>
        <td>"mi"</td>
        <td>
          <video controls width="250">
            <source src="m.mp4"
            type="video/mp4">
          </video>
        </td>
        <td></td>
        <td>
          <button id="btn" onclick="rMAAN.play();"><span style="color: red">m</span>aañ</button><br>
          <button id="btn" onclick="rAM.play();">a<span style="color: red">m</span></button>
        </td>
      </tr>
      <!--
Ṃ
      -->
      <tr>
        <td>
          <audio controls>
            <source src="m dot.mp3"
            type="audio/mpeg">
          </audio>
        </td>
        <td></td>
        <td style="font-size: 48px">ṃ</td>
        <td>"ṃwi"</td>
        <td>
          <video controls width="250">
            <source src="m dot.mp4"
            type="video/mp4">
          </video>
        </td>
        <td></td>
        <td>
          <button id="btn" onclick="rMAAN_2.play();"><span style="color: red">ṃ</span>aan</button><br>
          <button id="btn" onclick="rKOMMAN.play();">kō<span style="color: red">ṃṃ</span>an</button><br>
          <button id="btn" onclick="rAM_2.play();">a<span style="color: red">ṃ</span></button>
        </td>
      </tr>
      <!--
ṂW
      -->
      <tr>
        <td>
          <audio controls>
            <source src="mw dot.mp3"
            type="audio/mpeg">
          </audio>
        </td>
        <td></td>
        <td style="font-size: 48px">ṃw</td>
        <td>"ṃwi doulul"</td>
        <td>
          <!--
          <video controls width="250">
            <source src="mw dot.mp4"
            type="video/mp4">
          </video>
          -->
        </td>
        <td></td>
        <td>
          <button id="btn" onclick="rMWEO.play();"><span style="color: red">ṃw</span>eo</button>
        </td>
      </tr>
      <!--
N
      -->
      <tr>
        <td>
          <audio controls>
            <source src="n.mp3"
            type="audio/mpeg">
          </audio>
        </td>
        <td></td>
        <td style="font-size: 48px">n</td>
        <td>"ni"</td>
        <td>
          <video controls width="250">
            <source src="n.mp4"
            type="video/mp4">
          </video>
        </td>
        <td></td>
        <td>
          <button id="btn" onclick="rNE.play();"><span style="color: red">n</span>e</button><br>
          <button id="btn" onclick="rENNO.play();">e<span style="color: red">nn</span>ọ</button><br>
          <button id="btn" onclick="rEN.play();">e<span style="color: red">n</span></button>
        </td>
      </tr>
      <!--
Ṇ
      -->
      <tr>
        <td>
          <audio controls>
            <source src="n dot.mp3"
            type="audio/mpeg">
          </audio>
        </td>
        <td></td>
        <td style="font-size: 48px">ṇ</td>
        <td>"ṇi"</td>
        <td>
          <video controls width="250">
            <source src="n dot.mp4"
            type="video/mp4">
          </video>
        </td>
        <td></td>
        <td>
          <button id="btn" onclick="rNE_2.play();"><span style="color: red">ṇ</span>e</button><br>
          <button id="btn" onclick="rENNOJNOJ.play();">e<span style="color: red">ṇṇ</span>ōj<span style="color: red">ṇ</span>ōj</button><br>
          <button id="btn" onclick="rNOB.play();"><span style="color: red">ṇ</span>ọb</button><br>
          <button id="btn" onclick="rEN_2.play();">e<span style="color: red">ṇ</span></button><br>
          <button id="btn" onclick="rTON.play();">tō<span style="color: red">ṇ</span></button><br>
          <button id="btn" onclick="rTON_2.play();">to<span style="color: red">ṇ</span></button>
        </td>
      </tr>
      <!--
Ñ
      -->
      <tr>
        <td>
          <audio controls>
            <source src="n mac.mp3"
            type="audio/mpeg">
          </audio>
        </td>
        <td></td>
        <td style="font-size: 48px">ñ</td>
        <td>"ñi"</td>
        <td>
          <video controls width="250">
            <source src="n mac.mp4"
            type="video/mp4">
          </video>
        </td>
        <td></td>
      </tr>
      <!--
ÑW
      -->
      <tr>
        <td>
          <audio controls>
            <source src="nw mac.mp3"
            type="audio/mpeg">
          </audio>
        </td>
        <td></td>
        <td style="font-size: 48px">ñw</td>
        <td>"ñi doulul"</td>
        <td>
          <video controls width="250">
            <source src="nw mac.mp4"
            type="video/mp4">
          </video>
        </td>
        <td></td>
      </tr>
    </table>
    <br><br>

    <h3>Lelkan 5. Kanjinān Ko Jet (Other Consonants)</h3>
    <table border="4" cellpadding="10" cellspacing="0">
      <tr>
        <th>AINIKIEN EṂṂAAN</th>
        <th>AINKIEN KŌRĀ</th>
        <th>JEJE</th>
        <th>ETAN</th>
        <th>PIJA: EṂṂAAN</th>
        <th>PIJA: KŌRĀ</th>
        <th>WAAN JOÑAK</th>
      </tr>
      <!--
L
      -->
      <tr>
        <td>
          <audio controls>
            <source src="l.mp3"
            type="audio/mpeg">
          </audio>
        </td>
        <td></td>
        <td style="font-size: 48px">l</td>
        <td>"li"</td>
        <td>
          <video controls width="250">
            <source src="l.mp4"
            type="video/mp4">
          </video>
        </td>
        <td></td>
        <td>
          <button id="btn" onclick="rLEDDIK.play();"><span style="color: red">l</span>eddik</button><br>
          <button id="btn" onclick="rPALLE.play();">pā<span style="color: red">ll</span>e</button><br>
          <button id="btn" onclick="rAL.play();">a<span style="color: red">l</span></button><br>
        </td>
      </tr>
      <!--
Ḷ
      -->
      <tr>
        <td>
          <audio controls>
            <source src="l dot.mp3"
            type="audio/mpeg">
          </audio>
        </td>
        <td></td>
        <td style="font-size: 48px">ḷ</td>
        <td>"ḷi"</td>
        <td>
          <video controls width="250">
            <source src="l dot.mp4"
            type="video/mp4">
          </video>
        </td>
        <td></td>
        <td>
          <button id="btn" onclick="rLADDIK.play();"><span style="color: red">ḷ</span>addik</button><br>
          <button id="btn" onclick="rLOLLAP.play();"><span style="color: red">ḷ</span>ō<span style="color: red">ḷḷ</span>ap</button><br>
          <button id="btn" onclick="rLOL.play();"><span style="color: red">ḷ</span>ō<span style="color: red">ḷ</span></button><br>
          <button id="btn" onclick="rTOL.play();">to<span style="color: red">ḷ</span></button>
        </td>
      </tr>
      <!--
ḶW
      -->
      <tr>
        <td>
          <audio controls>
            <source src="lw dot.mp3"
            type="audio/mpeg">
          </audio>
        </td>
        <td></td>
        <td style="font-size: 48px">ḷw</td>
        <td>"ḷwi doulul"</td>
        <td>
          <video controls width="250">
            <source src="lw dot.mp4"
            type="video/mp4">
          </video>
        </td>
        <td></td>
        <td>
          <button id="btn" onclick="rLWE.play();"><span style="color: red">ḷw</span>e</button>
        </td>
      </tr>
      <!--
D
      -->
      <tr>
        <td>
          <audio controls>
            <source src="d.mp3"
            type="audio/mpeg">
          </audio>
        </td>
        <td></td>
        <td style="font-size: 48px">d</td>
        <td>"di"</td>
        <td>
          <video controls width="250">
            <source src="d.mp4"
            type="video/mp4">
          </video>
        </td>
        <td></td>
        <td>
          <button id="btn" onclick="rDI.play();"><span style="color: red">d</span>i</button><br>
          <button id="btn" onclick="rADDI.play();">a<span style="color: red">dd</span>i</button><br>
          <button id="btn" onclick="rAD.play();">a<span style="color: red">d</span></button>
        </td>
      </tr>
      <!--
R
      -->
      <tr>
        <td>
          <audio controls>
            <source src="r.mp3"
            type="audio/mpeg">
          </audio>
        </td>
        <td></td>
        <td style="font-size: 48px">r</td>
        <td>"ri"</td>
        <td>
          <video controls width="250">
            <source src="r.mp4"
            type="video/mp4">
          </video>
        </td>
        <td></td>
        <td>
          <button id="btn" onclick="rROK.play();"><span style="color: red">r</span>ōk</button><br>
          <button id="btn" onclick="rROT.play();"><span style="color: red">r</span>ōt</button><br>
          <button id="btn" onclick="rRORROR.play();"><span style="color: red">r</span>o<span style="color: red">rr</span>o<span style="color: red">r</span></button><br>
          <button id="btn" onclick="rAR.play();">a<span style="color: red">r</span></button>
        </td>
      </tr>
    </table>
    <br><br>
  </body>
</html>
<script type="text/javascript">
// create new audio data objects

// a
var rAT = new Audio();
var rBAT = new Audio();
var rTA = new Audio();

// ā
var rAJ = new Audio();
var rMAJ = new Audio();
var rPA = new Audio();

// b
var rBA = new Audio();
var rOB = new Audio();

// bw
var rBWE = new Audio();

// d
var rDI = new Audio();
var rADDI = new Audio();
var rAD = new Audio();

// e
var rAE_2 = new Audio();
var rENNO = new Audio();
var rDED = new Audio();

// e utiej
var rAE = new Audio();
var rNEN = new Audio();

// i
var rIP = new Audio();
var rNIN = new Audio();
var rNI = new Audio();

// j
var rJAN = new Audio();
var rBAJJEK = new Audio();
var rMAJ_2 = new Audio();

// k
var rKE = new Audio();
var rAKKI = new Audio();
var rBOK = new Audio();
var rBOK_2 = new Audio();

// kw
var rKWE = new Audio();

// l
var rLEDDIK = new Audio();
var rPALLE = new Audio();
var rAL = new Audio();

// ḷ
var rLADDIK = new Audio();
var rLOLLAP = new Audio();
var rLOL = new Audio();
var rTOL = new Audio();

// ḷw
var rLWE = new Audio();

// m
var rMAAN = new Audio();
var rAM = new Audio();

// ṃ
var rMAAN_2 = new Audio();
var rKOMMAN = new Audio();
var rAM_2 = new Audio();

// ṃw
var rMWEO = new Audio();

// n
var rNE = new Audio();
//// enno
var rEN = new Audio();

// ṇ
var rNE_2 = new Audio();
var rENNOJNOJ = new Audio();
var rNOB = new Audio();
var rEN_2 = new Audio();
var rTON = new Audio();
var rTON_2 = new Audio();

// ñ
var rAT = new Audio();
var rBAT = new Audio();
var rTA = new Audio();

// o
var rOROR = new Audio();
var rJOJO = new Audio();
var rRUKOBAOO = new Audio();

// o-utiej
var rJOJO_2 = new Audio();
var rRORO = new Audio();

// ọ
var rOOJ = new Audio();
var rKOOT = new Audio();
var rJO = new Audio();

// ō
var rOROR_2 = new Audio();
var rOO = new Audio();
var rLOLO = new Audio();

// ō-utiej
var rTOOL = new Audio();
var rAO_2 = new Audio();

// p
var rPATA = new Audio();
var rJAAP = new Audio();
var rIPPAN = new Audio();

// r
var rROK = new Audio();
var rROT = new Audio();
var rRORROR = new Audio();
var rAR = new Audio();

// t
var rTATA = new Audio();
var rETTO = new Audio();
var rATAT = new Audio();

// u
var rAT = new Audio();
var rBAT = new Audio();
var rTA = new Audio();

// ū
var rAT = new Audio();
var rBAT = new Audio();
var rTA = new Audio();

// w
var rAT = new Audio();
var rBAT = new Audio();
var rTA = new Audio();

// read the audio from these files

// a
rAT.src = "at.mp3";
rBAT.src = "bat.mp3";
rTA.src = "ta.mp3";

// ā
rAJ.src = "aj.mp3";
rMAJ.src = "maj.mp3";
rPA.src = "pa.mp3";

// b --- aikuj bar juon ijin
rBA.src = "ba.mp3";
rOB.src = "ob.mp3";

// bwe --- aikuj bar ruo ijin
rBWE.src = "bwe.mp3";

// d
rDI.src = "di.mp3";
rADDI.src = "addi.mp3";
rAD.src = "ad.mp3";

// e --- kōjenolọk e-utiej jān e
rAE_2.src = "ae_2.mp3";
rDED.src = "ded.mp3";
rENNO.src = "enno.mp3";

// e utiej
// jaikuj juon e utiej ilo jinoin naan eo
rNEN.src = "nen.mp3";// e-utiej men in
rAE.src = "ae.mp3";// e-utiej men in


// i
rIP.src = "ip.mp3";
rNIN.src = "nin.mp3";
rNI.src = "ni.mp3";

// j
rJAN.src = "jan.mp3";
rBAJJEK.src = "bajjek.mp3";
rMAJ_2.src = "maj_2.mp3";

// k
rKE.src = "ke.mp3";
rAKKI.src = "akki.mp3";
rBOK.src = "bok.mp3";
rBOK_2.src = "bok_2.mp3";

// kw
rKWE.src = "kwe.mp3";

// l
rLEDDIK.src = "leddik.mp3";
rPALLE.src = "palle.mp3";
rAL.src = "al.mp3";

// ḷ
rLADDIK.src = "laddik.mp3";
rLOLLAP.src = "lollap.mp3";
rLOL.src = "lol.mp3";
rTOL.src = "tol.mp3";

// ḷw
rLWE.src = "lwe.mp3";


// m
rMAAN.src = "maan.mp3";
rAM.src = "am.mp3";

// ṃ
rMAAN_2.src = "maan_2.mp3";
rKOMMAN.src = "komman.mp3";
rAM_2.src = "am_2.mp3";

// ṃw
rMWEO.src = "mweo.mp3";

// n
rNE.src = "ne.mp3";
rEN.src = "en.mp3";

// ṇ
rNE_2.src = "ne_2.mp3";
rENNOJNOJ.src = "ennojnoj.mp3";
rNOB.src = "nob.mp3";
rEN_2.src = "en_2.mp3";
rTON.src = "ton.mp3";
rTON_2.src = "ton_2.mp3";

// ñ
rAT.src = "at.mp3";
rBAT.src = "bat.mp3";
rTA.src = "ta.mp3";

// o
rOROR.src = "oror.mp3";
rJOJO.src = "jojo.mp3";
rRUKOBAOO.src = "rukobaoo.mp3";

// o-utiej
rJOJO_2.src = "jojo_2.mp3";
rRORO.src = "roro.mp3";

// ọ
rOOJ.src = "ooj.mp3";
rKOOT.src = "koot.mp3";
rJO.src = "jo.mp3";

// ō
rOROR_2.src = "oror_2.mp3";
rOO.src = "oo.mp3";
rLOLO.src = "lolo.mp3";

// ō-utiej
rTOOL.src = "tool.mp3";
rAO_2.src = "ao_2.mp3";

// p
rPATA.src = "pata.mp3";
rJAAP.src = "jaap.mp3";
rIPPAN.src = "ippan.mp3";

// r
rROK.src = "rok.mp3";
rROT.src = "rot.mp3";
rRORROR.src = "rorror.mp3";
rAR.src = "ar.mp3";

// t
rTATA.src = "tata.mp3";
rETTO.src = "etto.mp3";
rATAT.src = "atat.mp3";

// u
rAT.src = "at.mp3";
rBAT.src = "bat.mp3";
rTA.src = "ta.mp3";

// ū
rAT.src = "at.mp3";
rBAT.src = "bat.mp3";
rTA.src = "ta.mp3";

// w
rAT.src = "at.mp3";
rBAT.src = "bat.mp3";
rTA.src = "ta.mp3";


</script>